{
   "chrome_url_overrides": {
      "newtab": "blank.html"
   },
   "description": "Override the new tab page with a blank one",
   "manifest_version": 2,
   "name": "Blank new tab page",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.2.3",
   "browser_action": {
      "default_icon": "images/logo.png",
      "default_title": "BlankTab"
   }
}
